<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--zoom in/out-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--shown as a tag name-->
        <title>Bird Extinction Risk Remains High</title>
        <!--CSS framework bulma-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section">
            <div class="container content">
                <h1 class="title">Bird Extinction Risk Remains High: Where Biodiversity Is Most at Risk and What Is Causing It?</h1>
                <p>
                   <i>More than 160 species of the birds in the world has disappeared forever. 1486 more, 13% of total identified species, are at risk of extinction, according to the International Union for Conservation of Nature (IUCN) Red List.</i>
                </p>
                <p>
                    <center><img src="blue_footed_booby.jpg" max-width:80%; height:auto; alt="Blue-Footed Booby"/></center>
                </p>
                <p class="caption">
                    <center>Blue-footed boobies are on the decline in the Galápagos Islands, Ecuator. Photo by Dick Hoskins/<a href= "https://www.pexels.com/" >Pexels</a></center>
                </p>
                <p>By Mio Tomita</p>
                <p>June 26, 2022</p>
                <p>
                    The Blue-footed booby, a marine bird known for its distinctive blue feet and cartoonish appearance, is one of the most popular species among birdwatchers. While attracting tourists from around the world to its habitat areas, small Islands in Eastern Pacific Ocean such as the Galápagos Islands, its population has dropped sharply from around 20,000 in the 1960s to 6,400 in 2010s, according to 
                    <a href= "https://www.ace-eco.org/vol9/iss1/art6/" target="_blank">a study in Avian Conservation and Ecology</a>
                    .
                </p> 
                <p>
                    Despite ongoing global efforts to conserve nature, there are around 1,500 bird species at risk of extinction. The number has increased to an unprecedented level in recent decades, from 1,183 in 2000 to 1,492 in 2018 and 1,486 in 2019, according to the assessment by 
                    <a href="https://nc.iucnredlist.org/redlist/content/attachment_files/2021-3_RL_Stats_Table_2.pdf" target="_blank">IUCN</a>
                    and 
                    <a href="https://www.birdlife.org/" target="_blank">Bird Life International</a>
                    .
                </p>
                <p>
                    The slight decline from its record high in 2018 does not necessarily mean recovery. Although comprehensive data covering both species at risk and species vanished are not currently available, the number of species that are considered as extinct has also increased from 147 in 2018 to 164 in 2021.
                </p>
                <p>
                    Last year, 
                    <a href = "https://www.fws.gov/press-release/2021-09/us-fish-and-wildlife-service-proposes-delisting-23-species-endangered-species" target="_blank">the U.S. Fish and Wildlife Service last year declared 23 species, including 11 birds such as the ivory-billed woodpecker and Bachman’s warbler, as extinct</a>
                    . Almost 3 billion birds have been lost in North America since 1970 and these extinctions highlight the need to take action to prevent further losses, the federal agency says in the statement.
                </p>
                <br>
                <div class="plot-holder">
                    <p>
                        <!--DataWrapper chart-->
                       <iframe title="Risk of Bird Extinction Remains Near Record Level" aria-label="Stacked Bars" id="datawrapper-chart-EB3nU" src="https://datawrapper.dwcdn.net/EB3nU/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="610"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
                    </p>
                </div>
                <br>
                <div class="plot-holder">
                    <p class="subtitle">IUCN Red List Categories</p>
                    <p>
                        <center><img src="en-1.png" max-width:80%; height:auto; alt="IUCN red list categories"/></center>
                    </p>
                    <p class="caption">
                        <small><small>The IUCN Red List categorizes species into 7 groups by their risk of disappearing. 2 groups, “Extinct (EX)” and “Extinct in wild (EW)”, are species that have already vanished. 3 groups, “Critically Endangered (CR)” and “Endangered (EN)” and “Vulnerable (VU)”, are considered as species under “threatened” to extinction while other 2, “Near Threatened (NT)” and “Least Concern (LC)”, are with lower risk of extinction if ongoing conservation measures continue.</small></small>
                    </p> 
                </div>
                <br>
                <p>
                    “Birds serve us by performing important jobs in the world that benefit us,” said Ivan Phillipsen, the naturalist and the creator of 
                    <a href=”https://www.scienceofbirds.com/” target=”_blank”>The Science of Birds</a>
                    blog. Birds act as pollinators and seed dispersers for many plants valuable to us, such as trees that produce building material, fruit and other foods, and medicine, he said, playing “integral roles in their ecosystems."
                </p>
                <p>
                    Several regions known as major hotspots of bird diversity are also at risk. The map below shows where the avian biodiversity is most at risk in the world. The numbers of endemic species under threat in each country are represented and deepen into dark red when the risks are high.
                </p>
                <div class="plot-holder">
                    <p>
                        <!--DataWrapper chart-->
                        <iframe title="Latin America and Southeast Asia are the areas with  the  large number of bird species under threat" aria-label="Map" id="datawrapper-chart-k1Jhf" src="https://datawrapper.dwcdn.net/k1Jhf/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="405"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                        </script>
                    </p>
                    <p class="caption">chart 2 footnote</p>
                </div>
                <p>
                    In Brazil, the country with the highest level of fauna diversity hosting 15 to 20% of the world’s biological diversity, 175 species, more than 30% of its endemics, are under threat. Other Latin American countries with large areas of tropical and subtropical rain forests, such as Ecuador and Columbia, are also at high risk. In Asia, Indonesia, the second ranked megadiverse country, faces the growing risk of bird extinction, with 160 species, over 20% of its endemics, under threat.
                </p>
                <div class="plot-holder">
                    <h3>chart 3 title</h3>
                    <p class="subtitle">chart 3 subtitle</p>
                    <p>
                        <!--DataWrapper chart-->
                        <iframe title="Human Activities Are Major Source of Threats" aria-label="Bar Chart" id="datawrapper-chart-dOKOW" src="https://datawrapper.dwcdn.net/dOKOW/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="510"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
                    </p>
                    <p class="caption">chart 3 footnote</p>
                </div>
                <p>
                    50 word wrap-up
                </p>
            </div>
        </div>
    </body>
</html>
© 2022 GitHub, Inc.
Terms
